{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Errors in Broken Code:\
\
HTML:\
-\'93Boo The Dog Fan Page\'94 was missing the h1 tag, making the text appear tiny\
\
-Text in the \'93About Boo\'94 panel was missing the p tag, making it all one ugly block of text\
\
-Link to website was missing quotation marks and >  symbol\
\
-img tag was missing < symbol\
\
-\'93List of Boo\'92s Favorite Things\'94 was missing the li tag for each item\
\
-Javascript link was to \'93errors.js\'94 instead of \'93logic.js\'94\
\
-Buttons were labeled with the wrong colors\
\
\
Javacsript:\
-Facts in the Boo Facts array did not have individual quotation marks, and were not separated by commas\
\
-Color in the textPink button was missing quotation marks\
\
\
\
}